{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebshopDatabase": "Integrated Security=true; Database=EbookStore; Data Source=MARCO-LAPTOP"
  }
}
